// main: keyframes.less

// Fonts
@import 'https://fonts.googleapis.com/css?family=Poppins:400,500,600,700';
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700';

@poppins: 'Poppins', sans-serif;
@mono: 'Roboto Mono', sans-serif;

// Colors
@blue: #3C41FF;
@green: #3CEEB4;
@red: #FF3C41;

@white: #FFFFFF;
@black: #1B2057;
@text: fade(@black, 75%);
@lightertext: fade(@black, 60%);
@lightesttext: fade(@black, 45%);
@bg: rgba(248,248,252,1);


@lightBlueBg: #F0F4FC;
@lightBlueBg-lvl2: fade(@blue, 12.5%);
@borderColor: fade(@black, 15%);

// Misc
@transition: 0.125s;
@borderRadius: 4px;


// Shadows
@extraLightBaseShadow: 0 2px 30px 0 rgba(0,0,60,0.045), 0px 1px 3px 0 rgba(0,0,80,0.03);
@lightBaseShadow: 0 2px 30px 0 rgba(0,0,60,0.09), 0px 1px 3px 0 rgba(0,0,80,0.09);
@baseShadow: 0 2px 30px 0 rgba(0,0,60,0.16), 0px 1px 3px 0 rgba(0,0,80,0.12);
@hoverShadow: 0 2px 30px 0 rgba(0,0,60,0.35), 0px 1px 3px 0 rgba(0,0,80,0.32);
@lightHoverShadow: 0 2px 30px 0 rgba(0,0,60,0.2), 0px 1px 3px 0 rgba(0,0,80,0.15);
@darkHoverShadow: 0 2px 30px 0 rgba(0,0,60,0.55), 0px 1px 3px 0 rgba(0,0,80,0.52);
