// main: keyframes.less

.kf-timeline{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 0 20px;
    background-color: fade(@white, 95%);
    box-shadow: @extraLightBaseShadow;
    height: 165px;
    transition: 0.2s;

    // Top bar with buttons above timeline
    .kf-timeline-nav{
        display: flex;
        flex-grow: 3;
        box-sizing: border-box;
        padding: 10px 0;
        justify-content: space-between;

        .kftn-left{
            .kf-btn{
                margin-right: 10px;
            }
        }
        .kftn-mid{
            display: flex;

            .kftn-animation-prop{
                display: flex;
                padding: 0 6px;

                label{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 12px;
                    font-weight: 600;
                    text-align: right;
                    letter-spacing: 0.25px;
                }

                input,
                select{
                    border: 1px solid @borderColor;
                    width: auto;
                    padding: 0 4px;
                    min-width: 0;
                    font-weight: 600;
                    width: 40px;
                    letter-spacing: 0.25px;
                    border-radius: @borderRadius;
                    color: @blue;
                    text-align: center;
                    font-family: @mono;
                    margin-left: 5px;

                    &#animationTiming,
                    &#animationIterations{
                        width: 84px;
                    }
                }
            }
        }
        .kftn-right{
            .kf-btn{
                margin-left: 10px;
            }
        }

        // Initially hide stop animation button
        #kfStopAnimationButton{
            display: none;
        }
    }


    // Timeline Body
    // Timeline Body
    // Timeline Body
    #kfTimelineBody{
        display: block;
        width: 100%;
        background-color: @bg;
        background-color: lighten(#e0eafc, 4%);
        height: 76px;
        border: 1px solid @borderColor;
        box-shadow: @extraLightBaseShadow;
        margin: 0 auto;
        box-sizing: border-box;
        position: relative;
        border-radius: 3px;

        // Step markers
        .timeline-step{
            display: block;
            position: absolute;
            height: 80%;
            width: 0.6%;
            background-color: fade(@blue, 25%);
            top: 10%;
            border-radius: 3px;
            z-index: 500000000;
            margin-left: -0.3%;

            &.active{
                background-color: @blue;
            }

            label{
                font-size: 13.5px;
                font-weight: 500;
                letter-spacing: 0.25px;
                background-color: @blue;
                color: @white;
                box-sizing: border-box;
                text-align: center;
                border-radius: 50%;
                width: 34px;
                height: 34px;
                box-shadow: @extraLightBaseShadow;
                margin-left: -12.5px;
                margin-top: 55px;
                display: block;
                transition: 0.15s;
                font-family: @mono;
                display: flex;
                position: absolute;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                opacity: 0;
                pointer-events: none;
                z-index: 1000000000;
            }

            &:hover{
                cursor: pointer;
                background-color: @blue;
                label{
                    opacity: 1;
                    transition: 0.15s;
                }
            }
        }


        // Moving tracker
        #timelineTracker{
            display: block;
            height: 100%;
            width: 10px;
            background-color: red;
            position: absolute;
            margin-left: -5px;
            left: 0;
            background-color: @red;
            // border-radius: 5px;
            pointer-events: none;
            opacity: 0;

            &.animate-timeline-tracker{
                opacity: 1;
            }
        }

        // Marker shows on hover to create new
        #timelineMarker{
            display: block;
            height: 100%;
            width: 1%;
            max-width: 1%;
            position: absolute;
            margin-left: -0.8%;
            left: 0;
            transition: all 0.05s linear, opacity 0.2s ease;
            background-color: @green;
            // border-radius: 3px;
            pointer-events: none;
            opacity: 1;
            z-index: 200000000;
            overflow: visible;
            box-shadow: @lightBaseShadow;
            opacity: 0;

            b{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 6px;
                pointer-events: none;
                white-space: nowrap;
                font-size: 14px;
                font-weight: 700;
                color: @black;
                font-family: @poppins;
                letter-spacing: 0.25px;
            }
        }

        &:hover:not(.timeline-step){
            cursor:copy;
            #timelineMarker{
                transition: all 0.05s linear, opacity 0.2s ease;
                opacity: 1;
            }
        }
    }

    // Timeline Footer
    // Timeline Footer
    // Timeline Footer
    .timeline-footer{
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 10px 0 15px 0;
        font-size: 12px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.75px;
        color: @lightesttext;

        a{
            text-decoration: none;
            color: @blue;
        }

        .small{
            font-size: 10px;
            padding-top: 2px;
            font-weight: 600;
            a{
                color: @blue;
                text-decoration: none;
                opacity: 0.75;

                &:hover{
                    cursor: pointer;
                    opacity: 1;
                }
            }
        }
    }
}


@keyframes trackerAnimation {
    0%{
        left: 0;
        opacity: 0;
    }
    8%{
        opacity: 1;
    }
    92%{
        opacity: 1;
    }
    100%{
        left: 100%;
        opacity: 0;
    }
}
